app/views/devise/passwords/new.html.haml
.col-md-5.center-block.no-float
  .panel.panel-default
    .panel-heading
      .panel-title= t('reset_password')
    .panel-body{:style => "padding-top:30px"}
      #login-alert.alert.alert-danger.col-sm-12{:style => "display:none"}
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, id: "loginform", class: "form-horizontal", role: "form" }) do |f|
        = devise_error_messages!
        %p.text-muted= t('password_new_tip')
        .input-group{:style => "margin-bottom: 25px"}
          %span.input-group-addon
            %i.glyphicon.glyphicon-user
          = f.email_field :email, autofocus: true, id: "login-username", class: "form-control", placeholder: "#{t('email')}"
        .form-group{:style => "margin-top:10px"}
          .col-sm-12.controls
            = f.submit "#{t('sumbit')}", id: "btn-login", class: "btn btn-primary", "data-disable-with" => "#{t('disable-with-submit')}"

app/views/devise/passwords/new.html.erb
<div id="loginbox" style="margin-top:50px;width:40%;" class="center-block">
  <div class="panel panel-info" >
    <div class="panel-heading">
      <div class="panel-title">重置密码</div>
    </div>

    <div style="padding-top:30px" class="panel-body" >

      <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, id: "loginform", class: "form-horizontal", role: "form" }) do |f| %>

        <%= devise_error_messages! %>
        <div>请输入您的账户注册邮箱，我们会发送密码重置邮件到您的邮箱</div>
        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <%= f.email_field :email, autofocus: true, id: "login-username", class: "form-control", placeholder: "#{t('email')}" %>
        </div>

        <div style="margin-top:10px" class="form-group">
          <!-- Button -->

          <div class="col-sm-12 controls">
            <%= f.submit "#{t('sumbit')}", id: "btn-login", class: "btn btn-primary", "data-disable-with" => "#{t('disable-with-submit')}" %>
          </div>
        </div>
      <% end %>

    </div>
  </div>
</div>
