app/views/devise/sessions/new.html.haml
.modal-dialog
  .modal-content
    .modal-header
      %h1.text-center= t('welcome_login')
    .modal-body.clearfix
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form col-md-12 center-block"}) do |f|
        .form-group
          = f.email_field :email, autofocus: true, required: true, class: "form-control input-lg", placeholder: t('email')
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: t('password'), required: true, class: "form-control input-lg"
        .form-group
          %button.btn.btn-lg.btn-primary.btn-block{"data-disable-with" => t('disable-with-login'), :type => "submit"}
            = t('login')
    .modal-footer
      .col-md-12.text-left.clearfix
        %p
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            = link_to t('forget_password'), new_password_path(resource_name)
          = link_to t('signup'), new_user_registration_path, class: "pull-right"

app/views/devise/sessions/new.html.erb
<div aria-hidden='true' class='modal show' id='loginModal' role='dialog' tabindex='-1'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h1 class='text-center'><%= t('welcome_login') %></h1>
      </div>

        <div class='modal-body clearfix'>
          <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form col-md-12 center-block"}) do |f| %>
            <div class='form-group'>
              <%= f.email_field :email, autofocus: true, required: true, class: "form-control input-lg", placeholder: t('email') %>
            </div>
            <div class='form-group'>
              <%= f.password_field :password, autocomplete: "off", placeholder: t('password'), required: true, class: "form-control input-lg" %>
            </div>
            <div class='form-group'>
              <button class="btn btn-lg btn-primary btn-block" type="submit" data-disable-with="<%= t('disable-with-login') %>" >
              <%= t('login') %></button>
            </div>
          <% end %>
        </div>
        <div class='modal-footer'>
          <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
            <%= link_to t('forget_password'), new_password_path(resource_name), class: "pull-right", style: "margin-right: 10px;" %>
          <% end -%>
        </div>

    </div>
  </div>
</div>
